<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/style.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <script async defer src="scripts/index.js"></script>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>MindMates</title>
</head>
<body>
  <header>
    <div>
      <img id="statusBar" src="components/statusBar.png" alt="iphone status bar">
    </div>
    <div id="headerFlex">
      <img id="avatar" src="components/Avatar.png" width="38" alt="women avatar">
      <h1>Selena Holmes</h1>
      <img id="camera" src="components/Accessory.png" width="62" alt="iphone camera and video icons">

    </div>
  </header>
  <main id="main-container">

    <img id="logo" src="components/logo.png" alt="an image depicting an persons profile with text reading mind mate">

    <div id="bubble1" class="bubbleLeft">
      <p id="message1Box"></p>
    </div>

    <div id="bubble2" class="bubbleRight">
      <p id="message2Box"></p>
    </div>

    <div id="bubble3" class="bubbleLeft">
      <p id="message3Box"></p>
    </div>

    <div id="bubble4" class="bubbleRight">
      <p id="message4Box"></p>
    </div>
    <div>
      <img id="keyboard" src="components/Keyboards/iPhone.png" alt="an image depicting an iphone keyboard">
    </div>
  </main>
  <footer>
  
  </footer>
</body>
</html>